programa
{
	inclua biblioteca Matematica
	inclua biblioteca Util
	
	funcao inicio()
	{
		cadeia a 
		cadeia resposta
		inteiro dinheiro = 1000
		inteiro aposta
		inteiro valor = 0
		inteiro sort
		
		inteiro dig1=0
		inteiro dig2=0
		inteiro dig3=0
		
		inteiro sete = 7
		inteiro Bar = 2
		inteiro BarBar = 3
		inteiro BarBarBar = 4
		inteiro diamante = 10
		
		escreva("!Bem Vindo ao Cassino! \n")
		escreva("Pressione ENTER para começar \n")
		leia(resposta) 
		se(resposta == ""){
		escreva("Você começou em um caça niquel com 1000 reais. \n")
		escreva("vc deseja apostar quanto? ")
		leia (aposta)
		se(aposta <= dinheiro){
		dinheiro -= aposta
		sort = sorteia (1, 5)
			para(inteiro i = 1; i <= 5; i++){
		sort = sorteia (1, 5)
		
			se(sort == 1){
				valor+=7
				dig1 = sete
				escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")

					sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							
					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
						sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
			}
			se(sort == 2){
				valor+=2
				dig1 = Bar
				escreva("|    ", Bar, "    |    ", dig2, "    |    ", dig3, "    |\n")
				
				sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
					

			se(sort == 1){
				valor+=7
				dig1 = sete
				escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")

					sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							
					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
						sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
			}
			se(sort == 2){
				valor+=2
				dig1 = Bar
				escreva("|    ", Bar, "    |    ", dig2, "    |    ", dig3, "    |\n")
				
				sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
					

			se(sort == 1){
				valor+=7
				dig1 = sete
				escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")

					sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							
					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
						sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
			}
			se(sort == 3){
				valor+=3
				dig1 = BarBar
				escreva("|    ", Bar, "    |    ", dig2, "    |    ", dig3, "    |\n")
				
				sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
					

			se(sort == 1){
				valor+=7
				dig1 = sete
				escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")

					sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							
					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
						sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
			}
			se(sort == 4){
				valor+=4
				dig1 = BarBarBar
				escreva("|    ", Bar, "    |    ", dig2, "    |    ", dig3, "    |\n")
				
				sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
					

			se(sort == 1){
				valor+=7
				dig1 = sete
				escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")

					sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |   ", dig3, "   |\n")
							pare
							}
					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							
					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
						
						sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "   |   ", dig3, "   |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
			}
			se(sort == 5){
				valor+=10
				dig1 = diamante
				escreva("|    ", Bar, "    |    ", dig2, "    |    ", dig3, "    |\n")
				
				sorteia(1, 5)
					se(sort == 1){
					dig2 = sete
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 2){
					dig2 = Bar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 3){
					dig2 = BarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 4){
					dig2 = BarBarBar
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}

					sorteia(1, 5)
					}se(sort == 5){
					dig2 = diamante
					escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
						
							sorteia(1, 5)
							se(sort == 1){
							dig3 = sete
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 2){
							dig3 = Bar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 3){
							dig3 = BarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 4){
							dig3 = BarBarBar
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
							sorteia(1, 5)
							se(sort == 5){
							dig3 = diamante
							escreva("|    ", dig1, "    |    ", dig2, "    |    ", dig3, "    |\n")
							pare
							}
					}
					
					
			}
			}
