

programa
{

	inclua biblioteca Matematica
	inclua biblioteca Util

	
	inteiro dinheiro = 1000
	inteiro aposta = 0
	
	real valor = 0
	inteiro result = 0
	inteiro sort1
	inteiro sort2
	inteiro sort3
	inteiro dig1=0, dig2=0, dig3=0
	inteiro diamante = 10
	inteiro sete = 7
	inteiro BarBarBar = 6
	inteiro BarBar = 5
	inteiro Bar = 4
	
	
	funcao inicio()
	{

		comecar()
		
	}

	funcao comecar(){
		
		cadeia resposta
		
		escreva("!Bem Vindo ao Cassino! \n")
		escreva("Pressione ENTER para começar \n")
		leia(resposta) 

		se(resposta == ""){
			escreva("Você começou em um caça niquel com 1000 reais. \n")
			escreva("Vamos apostar!")
			Util.aguarde(3000)
			limpa()
	
			apostar()
		} senao {
			verificaSeFinalSecreto1()
		}
		

	}

	funcao apostar(){
		
		logico continuarJogando = verdadeiro
		
		
		enquanto(dinheiro > 0 e continuarJogando == verdadeiro){

			escreva(" vc deseja apostar quanto? ")
			leia (aposta)
		
			
			sort1 = Util.sorteia (1, 10)
			sort2 = Util.sorteia (1, 10)
			sort3 = Util.sorteia (1, 10)

			logico podeApostar = verificaSeFinalSecreto2(aposta)

			//comecar a "girar a roleta"
			se(podeApostar == verdadeiro){

				dinheiro -= aposta
				
				//simulação de roleta
				limpa()
				
				para(inteiro i=5; i >= 0; i--){
					escreva("|    SLOT  MACHINE    |\n")	
					escreva("|    ", Util.sorteia (1, 5), "    |    ", Util.sorteia (1, 5), "    |    ", Util.sorteia (1, 5), "    |\n")	
					Util.aguarde(500 * i)
					limpa()
				}

				escreva("|    SLOT  MACHINE    |\n")	
				escreva("|    ", sort1, "    |    ", sort2, "    |    ", sort3, "    |\n")	

				continuarJogando = verificaResultado(sort1, sort2, sort3)
				
			}
		}

		se(dinheiro <= 0){
			finalLogico()
		}

		se (continuarJogando == falso){
			escreva("deu ruim")
		}

		

		

		
	}

	funcao logico verificaResultado(inteiro dig1, inteiro dig2, inteiro dig3){

		logico continuarJogando = verdadeiro
		
		result = dig1 + dig2 + dig3

		se (result == 30){
			dinheiro += aposta * 10
			escreva(" final PERFEITO (talvez): Voce ganhou ", aposta, ", e ficou com ", dinheiro, " mas foi expulso e pegaram todo seu dinheiro (quem ganha sempre é a casa).")
		}

		senao se (dig1 == 7 e dig2 == 7 e dig3 == 7){
			dinheiro += aposta * 7
			escreva(" final ótimo: !!!JACKPOT!!! Voce ganhou ", aposta, ", e ficou com ", dinheiro, " mas foi expulso e pegaram todo seu dinheiro (quem ganha sempre é a casa).")
			continuarJogando = falso
		}

		senao se (dig1 == 6 e dig2 == 6 e dig3 == 6){
			dinheiro += aposta * 6
			escreva(" !!!3BarBarBar!!!: Voce ganhou ", aposta, ", e ficou com ", dinheiro, ".")
		}

		senao se (dig1 == 5 e dig2 == 5 e dig3 == 5){
			dinheiro += aposta * 5
			escreva(" !!3BarBar!!: Voce ganhou ", aposta, ", e ficou com ", dinheiro, ".")
		}

		senao se (dig1 == 4 e dig2 == 4 e dig3 == 4){
			dinheiro += aposta * 4
			escreva(" !3Bar!: Voce ganhou ", aposta, ", e ficou com ", dinheiro, ".")
		}


		senao se (result >= 20){
			dinheiro += aposta * 1.5
			escreva(" final bom: Voce ganhou ", aposta * 1.5, ", e ficou com ", dinheiro, ".")
		}
		
		senao se (result >= 10 e result <= 19){
			dinheiro += aposta
			escreva(" final normal: Voce nem perdeu e nem ganhou.") 	
		} senao { 
			dinheiro -= aposta
			escreva(" final triste: Voce perdeu R$", aposta, ", ficou com R$", dinheiro + aposta,". ")
			dinheiro += aposta
		} 

		retorne continuarJogando
		
	}
	

	funcao verificaSeFinalSecreto1(){
		escreva("Você não ficou viciado e não ficou com nome sujo no serasa. (!final secreto!)")	
	}

	funcao logico verificaSeFinalSecreto2(inteiro valorApostado){

		logico podeApostar = verdadeiro 
		
		se(valorApostado > dinheiro){
			escreva("só aceitamos fiado de qm tem 90 anos e está acompanhado dos avós. Colocaram um saco de pano na sua cabeça para te bater e te jogaram para fora do cassino. (final secreto2?)")
			podeApostar = falso
				
		}

		retorne podeApostar
	}

	funcao finalLogico(){
		escreva("Você apenas ficou falido e ficou com o nome sujo no serasa \n")
		escreva("***********************%##%#%%%##########@% .   .==..:... .  +*##**%%%##%@##%#**********************\n")
		escreva("**********************#####%%%%#########%#% ..  +=.:..:-.    *#*###%%%##%@##*#**********************\n")
		escreva("********************###%%%%%@@#########%%%.  . ...:.==:....  .######%%#%@@%%%%#*********************\n")
		escreva("*****************%#%##@@@%%%%@#########%%..    .:..-=....    .######%%#%@@%#%%@@@%******************\n")
		escreva("*****************##*****@@@%@@######*#%#.:.    ..--:.:...    .=#*####%%%@%%@@*%%%@@*****************\n")
		escreva("++++++++++++++++*#*****#%#@@@*#########. ..    .--....-:.      *#*###%%@@%@@%%%#%#**++++++++++++++++\n")
		escreva("+++++++++++++++#******#%@@%#%%#####*##:....   .-..:.:--...    .-***###%@%@#%%##****##+++++++++++++++\n")
		escreva("++++++++++++++####***#%##@@@+########.. ...   ..:..:-:...      -######%+@*@@@##%%##**#++++++++++++++\n")
		escreva("+++++++++++++*##***####%@@+++#######:    ..    ..:--......     .:######+%@@@@%%%%****#*+++++++++++++\n")
		escreva("+++++++++++++#****#**##%++++*#####**..   ...  .-:-..:.::.      ..=#####+++@@@*%%%%#####**+++++++++++\n")
		escreva("++++++++++++##**++*###@+++++#######..   ..::   -..:..--:.        +%#####++++#@@@@@@@@***#*++++++++++\n")
		escreva("===========###****#@@@======%####*%.. ..:-..:...:..---....       :@#####+=====@@@@@@@****#*=========\n")
		escreva("===========##****###%=====+#######@@@@@@%#@@%*+..:--..:.-:....:*%%%@%####======%@@@@@%#***#+========\n")
		escreva("==========##****####=====+#######%@@@%@###%%%%@---..-..-=%%%%###%%@@@####========@@@@%##***#========\n")
		escreva("*%=...*###=======%%@##*#%@######*###%@-..:..---.%@%*#**###@@@*###=========@@%#*....=================\n")
		escreva("==========::....:.%=======######%@###*#*+++#+*@....:::..:**+*+***%###@%%%%==========+=.::...========\n")
		escreva("==========-.:..:=:-======*#####*#####*#*+*++##@@----...#***#+*+*%#*###%*#%%==========-::+..::=======\n")
		escreva("----------=-.*:...:----+****########*##*+#+++#@@@@-..@@+#**+**##%*##%##*#*#*##+---===:.=..-.:-------\n")
		escreva("---------:..:.:=-:#%%@%%%%#@########*###+++++**#@@@@@***#+***##%#**#%##@###########*+-::::...-------\n")
		escreva("----------:**+:::%+=%%%%%@@%%######*#####*++++*##*@#**+*++**#######%%%##%######%@@##*@+::::::-------\n")
		escreva("-----------------------##***%%#######%####**++*+***#**+++**########%%%#%%@@@@###*%%--------:--------\n")
		escreva("-----------------------@@@@@#@%#%@%%%%%##########**%*#********####%#%%%@@@@@@%#%%%------------------\n")
		escreva("-----------------------#####*%@%#######**#****#####%################%%%@@@@%%@%*--------------------\n")
		escreva(":::::::::::--:::---::---=####@-#####**##%%%##******##%######%#######%%#@@@@@#-----------------------\n")
		escreva("::::::::::::::::::::::::::::::-######******+++*+**#@###****#**######%#%:::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::###################%@#######%%#######%%*:::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::########*******####@:%####*#########%%%-:::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::#########*#####*###%:%%#####*#%#####%#%::::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::#############***###%:@%#############%#%::::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::##################%%:@%####*#######%%#=::::::::::::::::::::::::::::::\n")
		escreva(":::::::::::::::::::::::::::::::##################%%:#%###*****####%##:::::::::::::::::::::::::::::::\n")
		escreva("...............................#################%%*.:%%#######%###%#%...............................\n")
		escreva("...............................#################%%:..%%%%#####%###%#%...............................\n")

	
	}

	funcao finalIncomum(){
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@#******#@*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++*%@@@#**+*****#@%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++++%%@@%#*******##%%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++++++#%@@@%##**%%****#*##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++++++%%@@@%#*##**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++++++%@%@@@#***+***##***+#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++*%%@@@@%#******#*+#*#@#++++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++#%@@@@%@%###********#@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@##********@%*@%++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@%@@@@%%%@@@@@+**%+++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@%######%%@@@@@@+%+++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@########%@@@%@@%*+++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++*%@%@@@@@@@########@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++**%%@@@@@@@%####**##@@@@@@@%++++++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++***##%@@@***%++++*+++*%@@@@@@@@****++++++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++*#*##%@**#*#*#+#*+#+*#*#+**@@@@%*******+++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++*#####%%#*****#***%***+##*+#+%@@%#*******++++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++*#######@*#*%*##*#*#+#++#+#+#*+*@@@********+++++++++++++++++++++++++++++++++++++++++++++*\n")
		escreva("++++++++++++++++++++++++++++++++++++++++*#####@@***#*##**%*+%*****#**##*%@@#*******++++++++++++++++++++++++++++++++++++++++++++**\n")
		escreva("++++++++++++++++++++++++++++++++++++++++#####@@%#*****#******#**%%*#**%**@@###******+++++++++++++++++++++++++++++++++++++++++++**\n")
		escreva("+++++++++++++++++++++++++++++++++++++++*####%@@@@%%**++****#*#**#%##%*#*@@##%%#****#+++++++++++++++++++++++++++++++++++++++++++**\n")
		escreva("+++++++++++++++++++++++++++++++++++++++#####%@+%@@@@%**#****#**+*%#*%@#****%+%##***#*++++++++++++++++++++++++++++++++++++++++****\n")
		escreva("++++++++++++++++++++++++++++++++++++++*#####%#+*%@@@@***#***#***##*#*+******+####**##++++++++++++++++++++++++++++++++++++++******\n")
		escreva("++++++++++++++++++++++++++++++++++++++#####%%++**##@******#%**##***********+++####*##*+++++++++++++++++++++++++++++++++++++++****\n")
		escreva("+++++++++++++++++++++++++++++++++++++*#####%+++****%******##*###**#*******+++++#######*+++++++++++++++++++++++++++++++++++++*****\n")
		escreva("+++++++++++++++++++++++++++++++++++++#####%*+++**###******#%**#**###******+++++*#######++++++++++++++++++++++++++++++++++++******\n")
		escreva("++++++++++++++++++++++++++++++++++++*##%%%%++++*####*###%%%%%%#*#####*****++++++#######*++++++++++++++++++++++++++++++++++*******\n")
		escreva("++++++++++++++++++++++++++++++++++++##############***###%%%%%%%#######*####**++++%%#####+++++++++++++++++++++++++++++++++********\n")
		escreva("++++++++++++++++++++++++++++++++++++##########################%###***#*#################++++++++++++++++++++++++++++++++*********\n")
		escreva("++++++++++++++++++++++++++++++++++++##############%%%%%%#*******#%%%####################*+++++++++++++++++++++++++++++***********\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++@%%#*****************##**################*++++++++++++++++++++++++++++************\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++++************************#*+++++*#########+++++++++++++++++++++++++++**************\n")
		escreva("++++++++++++++++++++++++++++++++++++++++++++++**************************++++++++++++++++++++++++++++++++++++++++*****************\n")
		escreva("+++++++++++++++++++++++++++++++++++++++++++++****************************++++++++++++++++++++++++++++++++++++********************\n")

	
	}
	
}
